; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcu
framework = arduino

lib_deps = 
    ArduinoJson@6.18.5
    PubSubClient@2.8
    ESPAsyncWebServer-esphome@2.1

[env:debug]
build_flags = 
    -DSENSOR_ID=1
    -DSENSOR_KEY='"dEBpwz"'

[env:register]
build_flags = !echo $(cat tmp.values)
